pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
game_started_at = time()
old_seed = 0

lvl={
 {bottom=120},
 current=1
}

t=0

grav=1

debug = {f=function()end}

function _init()
 init_foot()
 init_knife1()
 init_particle_gen()
end

function _update()
 t+=1
 update_knife1()
 update_foot()
 update_particle_gen()
end

function _draw()
 cls()
 draw_fungus()
 draw_foot()
 draw_knife1()
 draw_particle_gen()
 debug.f()
end

-- objects

-- foot
function init_foot()
 foot={
  x=101,
  rest_x=101,
  y=20,
  bw=8*2+4,
  bh=8*7+3,
  w=8*3.7,
  h=8*11,
  offx=0,
  offy=0,
  speed=200,
  hit_off=0,
  dx=0,
  max_dx = 10,
  grav=-1,
  dec=.9,
  blood_spouts={}
 }
 init_fungus()
 for i=0,8000 do
  update_fungus()
 end
end

function update_foot()
 f = foot
 s=f.speed
 f.offy = sin(t/s/2-s/21)*5

 f.dx *= f.dec
 f.dx += f.grav
 f.dx = mid(-f.max_dx/2, f.dx, f.max_dx)

 --f.x += f.dx 
 --f.x = max(f.rest_x, f.x)
 
 f.offx = max( sin(t/s)*1.3, f.offx+f.dx )

 update_fungus()
 for bf in all(f.blood_spouts) do 
  bf:update()
  if bf.hp <= -20 then
   --we can remove while iterating
   del(f.blood_spouts, bf)
  end
 end
 -- debug.f=function()
 --  print(#foot.blood_spouts,0,0,7)
 --  y=0
 --  for bs in all(foot.blood_spouts) do 
 --   print('hp:'..bs.hp..' #:'..#bs.drops,0,bs.y,7)
 --  end
 -- end
end

-- spouts blood
-- retracts
function cut_foot(x,y)
 foot.dx = foot.max_dx
 x = flr(x-foot.offx)
 y = flr(y-foot.offy)
 add(foot.blood_spouts, 
     make_blood_fountain(x+1,y+1,
                         -rnd(10),rnd(2)-1,
                         rnd(200)+1,40))

end

function draw_foot()
 all_to_color(2)
 draw_foot_here(foot.x+17+foot.offx/3,
                foot.y+5+foot.offy/4,
                .94)
 all_to_color()
 all_to_color(1)
 draw_foot_here(foot.x+foot.offx+1,
                foot.y+foot.offy)
 all_to_color()
 all_to_color(1)
 draw_foot_here(foot.x+foot.offx,
                foot.y+foot.offy+1)
 all_to_color()
 if foot.dx > 0 then
  all_to_color(7)
  draw_foot_here()
  all_to_color()
 else
  draw_foot_here()
 end

 for bf in all(f.blood_spouts) do 
  bf:draw()
 end
end

function draw_foot_here(x,y,s)
 s = s or 1
 sspr(8,0,
 				 foot.bw,foot.bh,
 					x or foot.x+foot.offx,
 					y or foot.y+foot.offy,
 					foot.w*s,foot.h*s)
end

-- fungus
function init_fungus()
 fungus_colors = {10,11,3}
 fungus_grow_speed = 10
 fungus_seed = rnd(128)
 fungus = {}
 fungus_max_length = 15
 
 -- get foot outline
 cls()
 draw_foot_here()
 -- for each line
 for y=foot.y,128 do for x=foot.x,128 do
  if pget(x,y) != 0 then -- find the foot
   add(fungus, {
    x=x-1,y=y,l=0, -- record outline
    maxl=fungus_max_length+rnd(6)-3
   }) 
   break
  end
 end end
 cls()
end

function update_fungus()
 for c=0,fungus_grow_speed,100 do
  grow_a_fungus()
 end
end

function grow_a_fungus()
 if rnd(100)<fungus_grow_speed then
  f = choose(fungus)
  if f.l<f.maxl then
   f.l += 1
  end
 end
end

function cut_fungus(x,y)
 x = flr(x-foot.offx)+1
 y = flr(y-foot.y-foot.offy)
 f = fungus[y]
 if (not f) return
 y = f.y+foot.offy
 cut = false
 for fx=f.x-f.l,x do
  cut = true
  c=choose(fungus_colors)
  ac=pget(x,y)
  for fc in all(fungus_colors) do
   if fc==ac then
    c=ac
    break
   end
  end
  add(particles,
   make_particle(
    fx,y,
    -rnd(1.5)-1,rnd(2)-1,
    c,1,0
   ) -- add die function to add to cauldron
  )
 end
 if(cut)f.l = flr(f.x-x)
 
end

function draw_fungus()
 --srnd(fungus_seed)
 foreach(fungus, draw_a_fungus)
 --unsrnd()
 --print(#fungus, 0,0,7)
end

function draw_a_fungus(f)
 x=f.x+foot.offx
 y=f.y+foot.offy
 if f.l > 0 then
  line(x,y,x-f.l,y,10)
 end
 srnd(fungus_seed+f.y)
 for p=x-f.l,x do
  r = rnd(6)
  if r>5.5 then
   pset(p,y,3)
  elseif r>4 then
   pset(p,y,11)
  end
 end
 unsrnd()
end

-- get fungus string at y coord lvl
-- or nil
function get_fungus(y)
 y = flr(y-foot.offy)
 if(y < 1 or y > #fungus) return nil
 return fungus[y]
end


-- blood particles
function make_blood_fountain(x,y,dx,dy,n,hp)
 return {
  x=x,
  y=y,
  dx=dx or 0,
  dy=dy or 0,
  n=n or rnd(5),
  hp=hp or 100,
  drain=1,
  update=function(self)
   x = self.x + foot.offx
   y = self.y + foot.offy
   if self.hp > 0 and rnd(100)<self.n then 
    for i=0,self.n,100 do
     add(particles, 
      make_particle(
       x,y,
       self.dx*(rnd(.5)+1),
       self.dy*(rnd(.5)+1),
       8,1,0))
    end
   end
   self.hp-=self.drain 
  end,
  draw=function(self)
   x = self.x + foot.offx
   y = self.y + foot.offy
   pset(x,y,8)pset(x+1,y+1,8)pset(x+1,y+2,8)
  end
 }
end

-- particle generator
function init_particle_gen()
 particles = {}
end

function update_particle_gen()

   for d in all(particles) do
    d:update()
    if d.hp<=0 then 
     del(particles, d)
    end
   end
end
function draw_particle_gen()
 for d in all(particles) do
  d:draw()
 end
end

-- particle
function make_particle(x,y,dx,dy,
                       c,hp,drain,
                       die_func)
 return {
  x=x, y=y,
  dx=dx, dy=dy,
  c=c,
  dec=.8,
  hp=hp,
  drain=drain,
  dead=false,
  die=die_func or function()end, -- empty function on default
  update=function(self)
   self.dx*=self.dec
   self.dy+=grav
   self.dy*=self.dec
   self.x+=self.dx 
   self.y+=self.dy
   --debug.f=function()print(self.dy,0,self.y,7)end
   if self.y >= lvl[lvl.current].bottom then
    self.hp=0
   end
   if self.hp <= 0 then
    if not dead then 
     self:die()
    end
    dead=true 
   end

   self.hp-=self.drain
  end,
  draw=function(self)
   pset(self.x,self.y,self.c)
  end
 }
end

-- foot knife
function init_knife1()
 knife1={
 x=64,
 dx=0,
 max_dx=3,
 start_y=10,
 y=10,
 dy=0,
 max_dy=.7,  --.7
 h=30,
 speedy=.02,
 speedx=.4,
 falling=false,
 raising=true,
 left=false} 
end

function update_knife1()
 bl=btn(0)
 br=btn(1)
 k=knife1
 
 -- move left/right
 if bl then
  if (not k.left) k.dx=0
  k.left = true
  k.dx -= k.speedx
 elseif br then
  if (k.left) k.dx=0
  k.left = false
  k.dx += k.speedx
 else  -- no btn pressed 
  k.dx = 0
 end

 k.dx = mid(-k.max_dx, k.dx, k.max_dx)
 k.x = k.x+k.dx
 k.x = mid(8,120,k.x)


 -- change this later
 if btnp(4) and not k.raising then
  k.falling = true
 end

 -- move down
 if k.falling then
  k.dy = min(k.dy+k.speedy, 
             k.max_dy)
  k.y += k.dy
 elseif k.raising then
  k.dy = max(k.dy-k.speedy*4,
             -k.max_dy*4)
  k.y += k.dy
 end

 if k.y >= lvl[1].bottom then 
  k.raising = true
  k.falling = false
 elseif k.y <= k.start_y then
  k.raising = false
  k.dy = 0.2
 end

 --debug.f=function()print(k.dy,0,0)end



 -- collision
 if(k.raising)return -- no collisions when raising

 -- fungus strip
 -- fs = get_fungus(k.y)
 -- if (not fs) return
 -- lp = flr(fs.x-fs.l+foot.offx)
 -- rp = flr(fs.x+foot.offx)
 -- debug = {f=function()line(lp,k.y,rp,k.y,8)end}

 -- if flr(k.x)>rp then  -- hurt
 --  foot.dx = foot.max_dx
 -- elseif flr(k.x)>=lp then -- cut
 -- end

 --if phit_colors(k.x,k.y, {3,10,11}) then -- cut
 -- cut_fungus(k.x,k.y)
 --elseif
 if phit_colors(k.x,k.y, {4,15}) then -- hurt
  cut_foot(k.x,k.y)
 else 
  cut_fungus(k.x,k.y-2)
  cut_fungus(k.x,k.y-1)
  cut_fungus(k.x,k.y)

 end
end

function draw_knife1()
 x=knife1.x
 y=knife1.y
 h=knife1.h
 fulcrum = {x=64,y=-h*4}
 ux,uy = unit(x-fulcrum.x, y-fulcrum.y)
 ux*=h
 uy*=h
 hx=x-ux
 hy=y-uy

 -- metal
 circ(hx,hy, 2, 6)
 for lx=hx-2,hx+2 do
  o = (t+lx)%50<1 and 1 or 0
  line(x,y,lx,hy,6+o)
 end
 --handle
 rectfill(hx-1,hy-1,
          hx+1,hy+1, 4)
 c = 5+(t%8)/4
 pset(x,y,c)

end

-- helpers

-- distance between 2 points
-- scaling first to reduce chance of overflow
function distance(x1,y1,x2,y2)
 dx = abs(x2-x1)
 dy = abs(y2-y1)
 d = max(dx,dy)
 n = min(dx,dy)/d
 return sqrt(n*n+1) * d
end

-- normal of a direction
function unit(dx,dy)
 d = distance(0,0,dx,dy)
 return dx/d, dy/d
end


function srnd(v)
 old_seed = rnd(128) + game_started_at + t
 srand(v)
end

function unsrnd()
 srand(old_seed)
end

function choose(arr)
 return arr[flr(rnd(#arr)+1)]
end

function all_to_color(c)
 for i=0,15 do
  if c then
   pal(i,c)
  else
   pal(i)
  end
 end
end


-- checks screen coord color
-- return it's within the colors arr
function phit_colors(x,y, colors)
 c = pget(flr(x),flr(y))
 for hc in all(colors) do
  if c == hc then
   return true
  end
 end
 return false
end

function intersects_point_box(px,py,x,y,w,h)
 return flr(px)>=flr(x) and flr(px)<flr(x+w) and
        flr(py)>=flr(y) and flr(py)<flr(y+h)
end

-- hex
hex_chrs = '0123456789abcdef'
chr_2_int = {}
int_2_chr = {}
for ci=1,16 do
 c = sub(hex_chrs,ci,ci)
 int_2_chr[ci-1] = c
 chr_2_int[c] = ci-1
end
function c2i(c)
 return chr_2_int[c]
end
function int_at(str, i)
 return c2i(sub(str,i,i))
end
function i2c(i)
 return int_2_chr[i]
end

--experimental graphics packing
function unpack_graphics(str, w)
 m = {}

 for i=1,#str do
  x=i%w
  y=flr(i/w)+1
  if x==1 then
   add(m,{})
  end
   add(m[y],int_at(str, i))
 end
 m.w = w
 m.h = #m
 return m
end

function draw_graphics(gfx,sx,sy,sw,sh, --scale w/h
                       fh,fv,trans_c) --flip h/v, transparent color
 sw,sh=sw or 1,sh or 1
 fh,fv=fh or false,fv or false
 trans_c=trans_c or 0
 if fh then
  sx+=gfx.w*sw
  sw=-sw
 end
 if fv then 
  sy+=gfx.h*sh
  sh=-sh
 end
 
 for gy=1,gfx.h do for gx=1,gfx.w do 
  rectfill(sx+gx*sw+sw,
           sy+gy*sh+sh,
           sx+gx*sw,
           sy+gy*sh, 
           gfx[gy][gx])
 end end
end

__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000aaaaaaaa44aaaaaaaaaaaaaaaaaa4aaa
000000000077660000000000000000000000000000000000000000000000000000000000000000000000000005500550aaaaaaa44aaaaaaaaaaaaaaaaaa44aaa
007007000770066000000000000000000000000000000000000000000000000000000000000000000555555055000055aaaaaa44aaaaaaaaaaaaaaa44444aaaa
000770000707006000000000000000000000000000000000000000000000000000000000000000005500005500000000aaaa444aaaaaaaaaaaaaa444aaaaaaaa
000770000600006000000000000000000000000000000000000000000000000000000000007777000000000000000000aa444aaaaaaaaaaaaa444aaaaaaaaaaa
00700700066006600000000000000000000000000000000000000000000000000000000007777770000000000000000044aaaaaaaaa44444444aaaaaaaaaaaaa
000000000006660000000000000000000000000000000000000000000000000000000000077777700000000000000000aaaaaaaaaa44aaaaaaaaaaaaaaaaaaaa
000000000000000000000000000000000000000000000000000000000000000000000000007777000000000000000000aaaaaaa444aaaaaaaaaaaaaaaaaaaaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa444aaaaaaaaaaaaaaaaa4444444
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa44aaaaaaaa44444444444aaaaaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a4444aaaaaaaa44aaaaaaaaaaaaaaaaa
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044aaaaaaaaa44aaaaaaaaaaaaaaaaaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaa4444aaaaaaaaaaaaaaaaaaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaa44aaaaaaaaaaa444444444444
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaa44aaaaaaaaa4444aaaaaaaaaaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa444aaaaaaaa44aaaaaaaaaaaaaaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a44aaaaaaaaaa4aaaaaaaaaaaaaaaaaa
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044aaaaaaaa444aaaaaaaaaaaaaaa4444
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaaa44aaaaaaaaaaaaaaaa44aaa
000000000000000000000000000000000000000000000000000000000000000000006566665600000000000000000000aaaaaaa444aaaaaaaaaaaaaaaa44aaaa
000000000000000000000000000000000000000000000000000000000000000000005666656600000000000000000000aaaaaa44aaaaaaaaaaaaaaaa444aaaaa
000000000000000000000000000000000000000000000000000000000000000000006666656600000000000000000000aaaaa44aaaaaaaaaaaaaaa444aaaaaaa
000000000000000000000000000000000000000000000000000000000000000000006666566600000000000000000000aaaa44aaaaaaaaaaaaa4444aaaaaaaaa
000000000000000000000000000000000000000000000000000000000000000000006665666600000000000000000000aa44aaaaaaaaa4444444aaaaaaaaaa44
00000000000000000000000000000000000000000000000000000000000000000000666566660000000000000000000044aaaaaaaa4444aaaaaaaaaaaaaa4499
0000000000000000000000000000000000000000000000000000000000000000000066566665000000000000000000004aaaaaa4444aaaaaaaaaaaaaaa44999a
000000000000000000000000000000000000000000000000000000000000000000006566665600000000000000000000aaaaa444aaaaaaaaaaaaaaa444999aaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa44aaaaaaaaaaaaaaa444999aaaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa4aaaaaaaaaaaaaaa49999aaaaaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa44aaaaaaaaa44444499aaaaaaaaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa44aaaaaa4444999999aaaaaaaaaa99
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a44aaaaaa44999aaaaaaaaaaaaaaaa44
000000000000000000000000000000000000000000000000000000000000000000000000166666561111111155555555a4aaaaaaa499aaaaaaaaaaaaaaaa9449
000000000000000000000000000000000000000000000000000000000000000000000000d6666566155555556655555544aaaaaa449aaaaaaaaaaaaaaaa99499
0000000000000000000000000000000000000000000000000000000000000000000000001666656615555555566655554aaaaaaa499aaaaaaaaaaaaaaa99449a
000000000000000000000000000000000000000000000000000000000000000000000000d66656661555555555555555aaaaaaa449aaaaaaaaaaaaaa9944449a
000000000000000000000000000000000000000000000000000000000000000000000000166566661555666655555555aaaaaaa49aaaaaaaaaaaaa99444499aa
000000000000000000000000000000000000000000000000000000000000000000000000d66566661555655555566655aaaaaaa49aaaaaaaaa99999444499aaa
000000000000000000000000000000000000000000000000000000000000000000000000165666651555655555555666aaaaaaa49aaaaaa9999444444499aaaa
000000000000000000000000000000000000000000000000000000000000000000000000d56666561555655555555555aaaaaa449aaaa99944444444999aaaaa
000000000000000000000000000000000000000000000000000000000000000000000000656666565555555515555555aaaaa499aaaa9944444444499aaaaaa9
000000000000000000000000000000000000000000000000000000000000000000000000566665665555555516555555aaaa449aaaaa944444444449aaaaaa99
000000000000000000000000000000000000000000000000000000000000000000000000666665665566665516665555aaaa499aaaa9944499994449aaaaa944
000000000000000000000000000000000000000000000000000000000000000000000000666656665565565515555555aaa449aaaaa944499aa94499aaaa944a
000000000000000000000000000000000000000000000000000000000000000000000000666566665565565515555555aa4999aaaaa94449aa99449aaaa944aa
000000000000000000000000000000000000000000000000000000000000000000000000666566665566665515566655a4499aaaaa9944499994449aaaa44aaa
0000000000000000000000000000000000000000000000000000000000000000000000006656666555555555155556664999aaaaaa9944444444499aaa44aaaa
000000000000000000000000000000000000000000000000000000000000000000000000d1d1d1d15555555515555555499aaaaaa9944444444499aaaa94aaaa
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555559aaaaaaa9944449999999aaaa944aaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066555555aaaaaaaa9444999aaaaaaaaaa994aaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056665555aaaaaaa994499aaaaaaaaaaaa944aaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555aaaaaaa94499aaaaaaaaaaaaa44aaaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555aaaaaa94499aaaaaaaaaaaaa94aaaaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055566655aaaaaa9449aaaaaaaaaaaaa444aaaaa4
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555666aaaaa9449aaaaaaaaaaaa994aaaaaaa4
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111aaaaa9449aaaaaaaaaa99944aaaaa444
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa94499aaaaaaa9444444aaaaaa44a
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa9449aaaaaaa9444aaaaaaaaaa4aa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa94449aaaaaa944aaaaaaaaaaa44aa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa94499aaaaa944aaaaaaaaaaa44aaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa9449aaaaa944aaaaaaaaaaa44aaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa4499aaaa944aaaaaaaaaaa44aaaaa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa449aaaaa949aaaaaaaaa44aaaaaaa
666666666666555566666666666556666666666655666666666655556666666600000000000000000000000000000000aaa449aaaaa44aaaaaaaa44aaaaaaaaa
6666666666665555666666666665566666666666556666666666555566666666aaaaaaaa44aaaaaaaaaaaaaaaaaa4aaa00077000000000700000077777700000
6666666666665555666666666665566666666666556666666666556666666666aaaaaaa44aaaaaaaaaaaaaaaaaa44aaa00007700000000770000000000770000
6666666666665566666666666665566666666666555566666666556666666666aaaaaa44aaaaaaaaaaaaaaa44444aaaa00000777000000070000000000070000
6666666666665566666666444445556666666666555566666666556666666666aaaa444aaaaaaaaaaaaaa444aaaaaaaa00000007700000070000000000070000
5555555555555554444444444445555555555555555555555555555555555555aa444aaaaaaaaaaaaa444aaaaaaaaaaa00000000700000070000000000070000
555555555444444444444444c44555555555555555555555555555555555555544aaaaaaaaa44444444aaaaaaaaaaaaa00000000700000077000000000070000
6666664444444444ccccccccc444666666655666666666655666666666556666aaaaaaaaaa44aaaaaaaaaaaaaaaaaaaa00000000700000007000000000070000
6666664444444ccccccbbcccc444666666655666666666655666666666556666aaaaaaa444aaaaaaaaaaaaaaaaaaaaaa00000000700000007000000000070000
66666644444acccccccbbbbbcc44666666655666666666655666666666556666aaaaa444aaaaaaaaaaaaaaaaa444444400000000070000007000000000070000
6666666444aaccccccbbb8bbbc44466666655666666666655666666666556666aaaa44aaaaaaaa44444444444aaaaaaa00000000070000007000000000770000
6666666444aacccccbb8bbbbbc44466666655666666666655666666665555566a4444aaaaaaaa44aaaaaaaaaaaaaaaaa00000000070000007000000007700000
5555555544aacccccbbb8b8bbcc444666655556555555665566555555555555544aaaaaaaaa44aaaaaaaaaaaaaaaaaaa00000000070000077000000007000000
55555555444ccccccbbbbbbbbcc4445555555555555555555555555555665555aaaaaaaa4444aaaaaaaaaaaaaaaaaaaa00000000070000070000000070000000
65556666444ccccccc8bbbbcccc4445555555555666555555555565566666666aaaaaaa44aaaaaaaaaaa44444444444400000000070000070000000770000000
66556666444ccccccccc999ccccc444666666655666666666666665566666666aaaaa44aaaaaaaaa4444aaaaaaaaaaaa00000000770000070000000700000000
66556666644cccccccccc999cccc444466666655666666666666655566666666aaa444aaaaaaaa44aaaaaaaaaaaaaaaa00000007700000700000007700000000
66556666644cccccccccc999cccc444466666655666666666666655566666666a44aaaaaaaaaa4aaaaaaaaaaaaaaaaaa00000007000000700000077000000000
655566666444cccccccccc999c3334446666666556666666666665566666666644aaaaaaaa444aaaaaaaaaaaaaaa444400000077000000700000070000000000
555555566444ccccccccc3999333344466555555555555555555555555555555aaaaaaaaa44aaaaaaaaaaaaaaaa44aaa00000770000000700000070000000000
5555555555444ccc333333333833334455555555555555555555555555555555aaaaaaa444aaaaaaaaaaaaaaaa44aaaa00000700000000700000070000000000
6666655555444c33333383333333334455556666666555666666666655666666aaaaaa44aaaaaaaaaaaaaaaa444aaaaa00007700000000700000070000000000
6666666556644333333333333333344465566666666555666666666655666666aaaaa44aaaaaaaaaaaaaaa444aaaaaaa00007000000007700000077000000000
6666666556644333333333333334444455566666666556666666666655666666aaaa44aaaaaaaaaaaaa4444aaaaaaaaa00007000000007000000007000000000
6666665556644333333333334444444655566666666556666666666655666666aa44aaaaaaaaa4444444aaaaaaaaaa4400007000000007000000000700000000
666666555664443433334444444446665566666666655666666555555566666644aaaaaaaa4444aaaaaaaaaaaaaa449900007000000077000000000770000000
66666655666444444444444444666666556666666665566555555555555566664aaaaaa4444aaaaaaaaaaaaaaa44999a00007000000070000000000070000000
6666665565554444444444666666666655666666555555555555555655555555aaaaa444aaaaaaaaaaaaaaa444999aaa00007700000070000000000070000000
5555555555555444444555555555555555655555555555556666655666555555aaaa44aaaaaaaaaaaaaaa444999aaaaa00000700000070000000000070000000
5555555555565544455555555555555555555555556666666666655666665556aaaa4aaaaaaaaaaaaaaa49999aaaaaaa00000700000077000000000077000000
6666666666665566666666666665566555556666556666666666655666666666aaa44aaaaaaaaa44444499aaaaaaaaaa00000700000007000000000007000000
6666666666665566666666666665566666666666555666666666655666666666aa44aaaaaa4444999999aaaaaaaaaa9900000700000007700000000007000000
6666666666665556666666666665566666666666555666666666655666666666a44aaaaaa44999aaaaaaaaaaaaaaaa4400000700000000700000000007700000
6666666666666556666666666665566666666666655566666666655666666666a4aaaaaaa499aaaaaaaaaaaaaaaa944900000770000000770000000000700000
666666666666555666666666666556666666666665556666555555566666666644aaaaaa449aaaaaaaaaaaaaaaa9949900000070000000070000000000700000
55566555555555555555666666655666666666666655555555555555555555554aaaaaaa499aaaaaaaaaaaaaaa99449a00000070000000077000000000770000
5555555555555555555555555555555566666555555555555666665555555555aaaaaaa449aaaaaaaaaaaaaa9944449a00000070000000007000000000070000
6555556665566666666555555555555555555555555555666666666666655666aaaaaaa49aaaaaaaaaaaaa99444499aa00000070000000007000000000070000
6666666665566666666666665566665555555556666655666666666666655666aaaaaaa49aaaaaaaaa99999444499aaa00000070000000007000000000070000
6666666665566666666666655566666666655666666655666666666666655666aaaaaaa49aaaaaa9999444444499aaaa00000070000000007000000000077000
6666666665556666666666655566666666655666666655666666666666555666aaaaaa449aaaa99944444444999aaaaa00000070000000007000000000007000
6666666666556666666666655666666666655566666655666666666666555666aaaaa499aaaa9944444444499aaaaaa900000070000000007000000000007000
6666666666556666666666655666666666665566666655666666666666556666aaaa449aaaaa944444444449aaaaaa9900000007000000007000000000000700
6666666666555555555555555555555666665566666655666666666666655555aaaa499aaaa9944499994449aaaaa94400000007000000077000000000000700
6666555555555555555555555555555555555555666655666666666555555555aaa449aaaaa944499aa94499aaaa944a00000007000000070000000000000700
5555555555566666555666666666665555999999999999999999999955555666aa4999aaaaa94449aa99449aaaa944aa00000077000000070000000000000700
5555555666666666555666666666666559944444444444444444444499666666a4499aaaaa9944499994449aaaa44aaa00000070000000700000000000000700
66666556666666655566666666666665594444444444444444444444496666664999aaaaaa9944444444499aaa44aaaa00000070000000700000000000000700
6666655666666665556666666666665559994444444444444444444499666666499aaaaaa9944444444499aaaa94aaaa00000070000000700000000000000700
66666556666666655666666666666655666999999999999999999999966666669aaaaaaa9944449999999aaaa944aaaa00000070000007700000000000000700
6666655666666655555555556666665566666699496666669496666666666666aaaaaaaa9444999aaaaaaaaaa994aaaa00000070000007000000000000007700
6666655665555555555555555555555555555594495555559499556666666666aaaaaaa994499aaaaaaaaaaaa944aaaa00000070000007000000000000007000
5555555555555556666666655555555555555594495555559449555555555555aaaaaaa94499aaaaaaaaaaaaa44aaaaa00000070000077000000000000077000
5555555555555666666666666556666666666694496666669949555555555555aaaaaa94499aaaaaaaaaaaaa94aaaaaa00000070000007000000000000770000
6666666666655566666666666556666666666694496666666944966655666666aaaaaa9449aaaaaaaaaaaaa444aaaaa400000070000007000000000000700000
6666666666655566666666666556666666666694495666666994966555666666aaaaa9449aaaaaaaaaaaa994aaaaaaa400000070000000700000000007700000
6666666666665566666666666556666666666994495666666694966555666666aaaaa9449aaaaaaaaaa99944aaaaa44400000770000000770000000077000000
6666666666665566666666666556666666666944995666666694966655666666aaaa94499aaaaaaa9444444aaaaaa44a00000700000000070000000070000000
6666665555555555566666665556666666669944955555555594995555666666aaaa9449aaaaaaa9444aaaaaaaaaa4aa00000700000000070000000770000000
5555555555555555555555555566666666669449955555555599495555666666aaa94449aaaaaa944aaaaaaaaaaa44aa00007700000000077000000077700000
5555555566666666555555555555555555599449555556555669499555555555aaa94499aaaaa944aaaaaaaaaaa44aaa00007000000000007000000000777000
6666665566666666666655555555555555594499566666555559949665555555aaa9449aaaaa944aaaaaaaaaaa44aaaa00007000000000077000000000007700
6666665556666666666655566666666666594496666666665556949666666666aaa4499aaaa944aaaaaaaaaaa44aaaaa00007000000000070000000000000700
6666665556666666666655566666666666599996666666666556999666666666aaa449aaaaa949aaaaaaaaa44aaaaaaa00077000000000070000000000000700
0000000000000000000000000000000000000000000000000000000000000000aaa449aaaaa44aaaaaaaa44aaaaaaaaa00070000000000070000000000000700

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001000001070010700107011070110701107001e70124701297072670022700217002170021700217002270025700277002b7002e70033700357002b700267002370024700237000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

