pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
game_started_at = time()
old_seed = 0

lvl={
 {bottom=100}
}

t=0

debug = {f=function()end}

function _init()
 init_foot()
 init_knife1()
end

function _update()
 t+=1
 
 update_knife1()
 update_foot()
end

function _draw()
 cls()
 draw_foot()
 draw_fungus()
 draw_knife1()
 debug.f()
end

-- objects

-- foot
function init_foot()
 foot={
  x=101,
  rest_x=101,
  y=20,
  bw=8*2+4,
  bh=8*7+3,
  w=8*3.7,
  h=8*11,
  offx=0,
  offy=0,
  speed=200,
  hit_off=0,
  dx=0,
  max_dx = 10,
  grav=-1,
  dec=.9,
  blood_spouts={}
 }
 init_fungus()
 for i=0,8000 do
  update_fungus()
 end
end

function update_foot()
 f = foot
 s=f.speed
 f.offy = sin(t/s/2-s/21)*5

 f.dx *= f.dec
 f.dx += f.grav
 f.dx = mid(-f.max_dx/2, f.dx, f.max_dx)

 --f.x += f.dx 
 --f.x = max(f.rest_x, f.x)
 
 f.offx = max( sin(t/s)*1.3, f.offx+f.dx )

 update_fungus()
end

-- spouts blood
-- retracts
function cut_foot(x,y)
 foot.dx = foot.max_dx

end

function draw_foot()
 all_to_color(2)
 draw_foot_here(foot.x+17+foot.offx/3,
                foot.y+5+foot.offy/4,
                .94)
 all_to_color()
 all_to_color(1)
 draw_foot_here(foot.x+foot.offx+1,
                foot.y+foot.offy)
 all_to_color()
 all_to_color(1)
 draw_foot_here(foot.x+foot.offx,
                foot.y+foot.offy+1)
 all_to_color()
 if foot.dx > 0 then
  all_to_color(7)
  draw_foot_here()
  all_to_color()
 else
  draw_foot_here()
 end
end

function draw_foot_here(x,y,s)
 s = s or 1
 sspr(8,0,
 				 foot.bw,foot.bh,
 					x or foot.x+foot.offx,
 					y or foot.y+foot.offy,
 					foot.w*s,foot.h*s)
end

-- fungus
function init_fungus()
 fungus_grow_speed = 10
 fungus_seed = rnd(128)
 fungus = {}
 fungus_max_length = 15
 
 -- get foot outline
 cls()
 draw_foot_here()
 -- for each line
 for y=foot.y,128 do for x=foot.x,128 do
  if pget(x,y) != 0 then -- find the foot
   add(fungus, {x=x-1,y=y,l=0}) -- record outline
   break
  end
 end end
 cls()
end

function update_fungus()
 for c=0,fungus_grow_speed,100 do
  grow_a_fungus()
 end
end

function grow_a_fungus()
 if rnd(100)<fungus_grow_speed then
  f = choose(fungus)
  if f.l<fungus_max_length then
   f.l += 1
  end
 end
end

function draw_fungus()
 --srnd(fungus_seed)
 foreach(fungus, draw_a_fungus)
 --unsrnd()
 --print(#fungus, 0,0,7)
end

function draw_a_fungus(f)
 x=f.x+foot.offx
 y=f.y+foot.offy
 if f.l > 0 then
  line(x,y,x-f.l,y,10)
 end
 srnd(fungus_seed+f.y)
 for p=x-f.l,x do
  r = rnd(6)
  if r>5.5 then
   pset(p,y,3)
  elseif r>4 then
   pset(p,y,11)
  end
 end
 unsrnd()
end

-- foot knife
function init_knife1()
 knife1={
 x=64,
 dx=0,
 max_dx=3,
 y=10,
 dy=0,
 max_dy=.1,  --.7
 h=10,
 speedy=.02,
 speedx=.4,
 falling=false,
 left=false} 
end

function update_knife1()
 bl=btn(0)
 br=btn(1)
 k=knife1
 
 -- move left/right
 if bl then
  if (not k.left) k.dx=0
  k.left = true
  k.dx -= k.speedx
 elseif br then
  if (k.left) k.dx=0
  k.left = false
  k.dx += k.speedx
 else  -- no btn pressed 
  k.dx = 0
 end

 k.dx = mid(-k.max_dx, k.dx, k.max_dx)
 k.x = k.x+k.dx
 k.x = mid(8,120,k.x)


 -- change this later
 if btnp(4) then
  k.falling = true
 end

 -- move down
 if k.falling then
  k.dy = min(k.dy+k.speedy, 
                 k.max_dy)
  k.y += k.dy
 end


 -- collision

 -- fungus strip
 -- fs = get_fungus(k.y)
 -- if (not fs) return
 -- lp = flr(fs.x-fs.l+foot.offx)
 -- rp = flr(fs.x+foot.offx)
 -- debug = {f=function()line(lp,k.y,rp,k.y,8)end}

 -- if flr(k.x)>rp then  -- hurt
 --  foot.dx = foot.max_dx
 -- elseif flr(k.x)>=lp then -- cut
 -- end

 if phit_colors(k.x,k.y, {3,10,11}) then -- cut

 elseif phit_colors(k.x,k.y, {4,15}) then -- hurt
  cut_foot(k.x,k.y)
 end
end

-- get fungus string at y coord lvl
-- or nil
function get_fungus(y)
 y = y-foot.y-foot.offy
 if(y < 1 or y > #fungus) return nil
 return fungus[y]
end

function draw_knife1()
 x=knife1.x
 y=knife1.y
 h=knife1.h
 -- metal
 circ(x,y-h, 2, 6)
 for lx=x-2,x+2 do
  o = t+lx%60<1 and 1 or 0
  line(x,y,lx,y-h,6+o)
 end
 --handle
 rectfill(x-1,y-h-1,
          x+1,y-h+1, 4)

end

-- helpers
function srnd(v)
 old_seed = rnd(128) + game_started_at + t
 srand(v)
end

function unsrnd()
 srand(old_seed)
end

function choose(arr)
 return arr[flr(rnd(#arr)+1)]
end

function all_to_color(c)
 for i=0,15 do
  if c then
   pal(i,c)
  else
   pal(i)
  end
 end
end


-- checks screen coord color
-- return it's within the colors arr
function phit_colors(x,y, colors)
 c = pget(flr(x),flr(y))
 for hc in all(colors) do
  if c == hc then
   return true
  end
 end
 return false
end

function intersects_point_box(px,py,x,y,w,h)
 return flr(px)>=flr(x) and flr(px)<flr(x+w) and
        flr(py)>=flr(y) and flr(py)<flr(y+h)
end
__gfx__
000000000004ffff0000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000
00000000004ffffff000000000000000090000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000
0070070004ffff366000000000000000099000000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000
0007700004ffff36d600000000000000099900000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000
000770004ffffff6d600000000000000099990000000066666000000099900000000000000000000000000000000000000000000000000000000000000000000
007007004ffffffd6600000000000000009999000066666656666000999900000000000000000000000000000000000000000000000000000000000000000000
000000004ffffffdd600000000000000009999966666665566606669909000000000000000000000000000000000000000000000000000000000000000000000
00000000044ffffffff0000000000000000900999666565666566999099000000000000000000000000000000000000000000000000000000000000000000000
00000000004fffffffff000000000000000999996566665666656909990000000000000000000000000000000000000000000000000000000000000000000000
0000000000044ffffffff00000000000000009996666656666656999900000000000000000000000000000000000000000000000000000000000000000000000
000000000000444fffff555000000000000069966666656666666999900000000000000000000000000000000000000000000000000000000000000000000000
0000000000004ffffffff00000000000000066666666666666666669600000000000000000000000000000000000000000000000000000000000000000000000
000000000004ffffff4555000000000000006666fff6665666ff6606600000000000000000000000000000000000000000000000000000000000000000000000
00000000004ffffffffff5000000000000006666fffffffffffff666600000000000000000000000000000000000000000000000000000000000000000000000
0000000004fffffffff55500000000000000000fffffffffffffff66600000000000000000000000000000000000000000000000000000000000000000000000
0000000004ffffffffff505000000000000000ff55555fff55555fff500000000000000000000000000000000000000000000000000000000000000000000000
0000000004ffffffffff000000000000000000f55fff55f55fff55ff550000000000000000000000000000000000000000000000000000000000000000000000
0000000004fffffffffff00000000000000000fff111fffff111ffff550000000000000000000000000000000000000000000000000000000000000000000000
0000000004ff4ffffffff000000000000000000ff711fffff117ffff550000000000000000000000000000000000000000000000000000000000000000000000
0000000004f44fffffffff00000000000000000ff777fffff777ffff500000000000000000000000000000000000000000000000000000000000000000000000
0000000004f44fffffffff00000000000000000ffffffffffffffff5550000000000000000000000000000000000000000000000000000000000000000000000
00000000004f44fffffff555000000000000000fffff55f555fffff5550000000000000000000000000000000000000000000000000000000000000000000000
000000000004f4fffffff50000000000000000555f555ffff5555ff5550000000000000000000000000000000000000000000000000000000000000000000000
000000000004fffffffffff00000000000000555555f000000f55555550000000000000000000000000000000000000000000000000000000000000000000000
0000000000004fffffff5555550000000000055555fff0000fff5555500000000000000000000000000000000000000000000000000000000000000000000000
0000000000004fffffffffff05000000000005555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000
0000000000004fffffffffff55000000000000555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004fffffffffff50000000000000556555556556556550000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004fffffffffffff050000000000055565555555555555000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004fffffffffffff550000000000055556565556555655000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004fffffffffffff500000000000005555555555555555000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004fffffffffffffff0000000000005556555555555550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004ffffffffffffff0000000000005555655565565550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004ffffffffffffff0000000000000555555565565500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004ffffffffffffff0000000000000555555555555500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004ffffffffffffff0000000000000055565555565500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004ffffffffff4f440000000000000005555556555000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004fffffffffffffff0000000000000005555655550000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004fffffffffffffff0000000000000005655555550000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004fffffffffffffff0000000000000000555556500000000000000000000000000000000000000000000000000000000000000000000000000000
000000000004ffffffffffffffff0000000000000000555555500000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004fffffffffffff444f0000000000000000055655500000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004fffffffffffff44440000000000000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004ffffffff2fffff4440000000000000000000555000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004fffffffff2ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004fffffffff222ffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004ffffffffff222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004fffffffffff222fffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004fffffffffffff2222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004fffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004ffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004ffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004ffffffffffff4ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004fffffffffff444fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004fffffffffff4444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000004fffffffff44400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000444f4444f444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000044444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000001f0501f0501d0511a05118051180501c051150511c057130501c0501d0501000010000100001000010000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

